# OboardingAutomotriz_shigui

./: Informe_Onboardig_Eduardo_Shigui.docx
OboardingAutomotriz/: OboardingAutomotriz.sln
OboardingAutomotriz/DocsFille/: Clientes.csv  Ejecutivos.csv
OboardingAutomotriz/OboardingAutomotriz/: Dockerfile  OboardingAutomotriz.csproj  Program.cs  Startup.cs  appsettings.json
OboardingAutomotriz/OboardingAutomotriz/Controllers/: AsignacionClientesController.cs  CargarDatosController.cs  ClientesController.cs  EjecutivoesController.cs  MarcasController.cs  PatiosController.cs  SolicitudCreditoesController.cs  VehiculoesController.cs
OboardingAutomotriz/OboardingAutomotriz/Properties/: launchSettings.json
OboardingAutomotriz/OnboardingAutomotriz.Domain/: OnboardingAutomotriz.Domain.csproj
OboardingAutomotriz/OnboardingAutomotriz.Domain/Interfaces/: IAsigancionClientePatio.cs  ICargarDatos.cs  ICliente.cs  IEjecutivo.cs  IMarca.cs  IPatio.cs  ISolicitudCredito.cs  IVehiculo.cs
OboardingAutomotriz/OnboardingAutomotriz.Entities/Model/: AsignacionCliente.cs  Cliente.cs  Ejecutivo.cs  Marca.cs  Patio.cs  SolicitudCredito.cs  Vehiculo.cs
OboardingAutomotriz/OnboardingAutomotriz.Entities/Utilitarios/: Mensajes.cs  Respuesta.cs  Utils.cs
OboardingAutomotriz/OnboardingAutomotriz.Infraestructure/: OnboardingAutomotriz.Infraestructure.csproj
OboardingAutomotriz/OnboardingAutomotriz.Infraestructure/Context/: BBDDOnboardingContext.cs
OboardingAutomotriz/OnboardingAutomotriz.Repository/: OnboardingAutomotriz.Repository.csproj
OboardingAutomotriz/OnboardingAutomotriz.Repository/Servicio/: SAsignarClientePatio.cs  SCargarDatos.cs  SCliente.cs  SEjecutivo.cs  SMarca.cs  SPatio.cs  SSolicitudCredito.cs  SVehiculo.cs
OboardingAutomotriz/OnboardingAutomotriz.Test/: OnboardingAutomotriz.Test.csproj
OboardingAutomotriz/OnboardingAutomotriz.Test/ServicesTest/: AsignarClientePatioTest.cs  ClienteTest.cs  GenerarSolicitudCreditoTest.cs
OboardingAutomotriz/OnboardingAutomotriz.Test/Utils/: BaseTest.cs
Postman_Collection/: OnboardingAutomotrizaBP.postman_collection.json
Scrtipt_BBDD/: OnboardingSchema.sql
