<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnboardingAutomotriz.Domain\OnboardingAutomotriz.Domain.csproj" />
    <ProjectReference Include="..\OnboardingAutomotriz.Entities\OnboardingAutomotriz.Entities.csproj" />
    <ProjectReference Include="..\OnboardingAutomotriz.Infraestructure\OnboardingAutomotriz.Infraestructure.csproj" />
  </ItemGroup>

</Project>
